# backendDevTest

./: pom.xml  readme.md  similar-product-schema.excalidraw  similarProducts.yaml
src/main/java/com/celada/backend/dev/: Application.java
src/main/java/com/celada/backend/dev/configuration/: ExistingProductApiConfiguration.java  RestConfiguration.java
src/main/java/com/celada/backend/dev/domain/model/: Product.java
src/main/java/com/celada/backend/dev/domain/repository/: ExistingProductRepository.java
src/main/java/com/celada/backend/dev/domain/service/: ProductService.java
src/main/java/com/celada/backend/dev/inbound/rest/adapter/: ProductRestAdapter.java
src/main/java/com/celada/backend/dev/inbound/rest/controller/: ProductController.java
src/main/java/com/celada/backend/dev/outbound/rest/: ExistingProductRestRepository.java
src/main/java/com/celada/backend/dev/outbound/rest/adapter/: ExistingProductRestAdapter.java
src/main/java/com/celada/backend/dev/outbound/rest/model/: ExistingProduct.java
src/main/resources/: application.yml
src/test/java/com/celada/backend/dev/: ApplicationTests.java
src/test/java/com/celada/backend/dev/domain/service/: ProductServiceTest.java
src/test/java/com/celada/backend/dev/inbound/rest/adapter/: ProductRestAdapterTest.java
src/test/java/com/celada/backend/dev/inbound/rest/controller/: ProductControllerTest.java
src/test/java/com/celada/backend/dev/outbound/rest/: ExistingProductRestRepositoryTest.java
src/test/java/com/celada/backend/dev/outbound/rest/adapter/: ExistingProductRestAdapterTest.java
src/test/resources/: application.yml
