{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KNE6MBJiq0Gw_ISi0xGIp",
      "type": "rectangle",
      "x": 645,
      "y": -20,
      "width": 139.00000000000003,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 844049244,
      "version": 465,
      "versionNonce": 2128950108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2FdduFMuPwJrCRaWqURG"
        },
        {
          "id": "39VCr3G4CMwIMNISOompE",
          "type": "arrow"
        },
        {
          "id": "6o2GQD2vwmdSG7U1nbO8X",
          "type": "arrow"
        },
        {
          "id": "OfrTVhDVWLn44-HSoRGMH",
          "type": "arrow"
        },
        {
          "id": "rmlRk9hxtn_FuTmt4wSto",
          "type": "arrow"
        },
        {
          "id": "u1wHexXEjXAW0E1pxi5_u",
          "type": "arrow"
        }
      ],
      "updated": 1759315609466,
      "link": null,
      "locked": false
    },
    {
      "id": "i2FdduFMuPwJrCRaWqURG",
      "type": "text",
      "x": 675.3000259399414,
      "y": 31,
      "width": 78.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1648252004,
      "version": 282,
      "versionNonce": 1528719324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315609466,
      "link": null,
      "locked": false,
      "text": "Similar\nProduct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNE6MBJiq0Gw_ISi0xGIp",
      "originalText": "Similar Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEfr5zAKL_9OUfbxpkKRD",
      "type": "rectangle",
      "x": 1059,
      "y": -30,
      "width": 169,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 772439388,
      "version": 353,
      "versionNonce": 626392668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6o2GQD2vwmdSG7U1nbO8X",
          "type": "arrow"
        },
        {
          "id": "OfrTVhDVWLn44-HSoRGMH",
          "type": "arrow"
        },
        {
          "id": "rmlRk9hxtn_FuTmt4wSto",
          "type": "arrow"
        },
        {
          "id": "u1wHexXEjXAW0E1pxi5_u",
          "type": "arrow"
        }
      ],
      "updated": 1759315609466,
      "link": null,
      "locked": false
    },
    {
      "id": "jtaFpPeydsPxaBNj3JxlT",
      "type": "text",
      "x": 1081,
      "y": -64,
      "width": 133.0000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 54533476,
      "version": 298,
      "versionNonce": 964658396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315609466,
      "link": null,
      "locked": false,
      "text": "Existing API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "shiD2b1I645jf5UXBzOOI",
      "type": "diamond",
      "x": 1072,
      "y": -7,
      "width": 142.99999999999991,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 426467676,
      "version": 288,
      "versionNonce": 1098025308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lw2Qy-_lTtGEEqxCCOgmB"
        }
      ],
      "updated": 1759315609466,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw2Qy-_lTtGEEqxCCOgmB",
      "type": "text",
      "x": 1114.180030822754,
      "y": 15.5,
      "width": 58.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 429128292,
      "version": 142,
      "versionNonce": 1301347804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315609466,
      "link": null,
      "locked": false,
      "text": "similar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shiD2b1I645jf5UXBzOOI",
      "originalText": "similar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwR3t-qC3qn0cN3AqXY7V",
      "type": "diamond",
      "x": 1062,
      "y": 72,
      "width": 160.00000000000003,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 136513628,
      "version": 435,
      "versionNonce": 653058652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnKiHTGBXsy-la_i9PvRF"
        }
      ],
      "updated": 1759315609466,
      "link": null,
      "locked": false
    },
    {
      "id": "bnKiHTGBXsy-la_i9PvRF",
      "type": "text",
      "x": 1109.1700286865234,
      "y": 97.5,
      "width": 65.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1472448220,
      "version": 292,
      "versionNonce": 609760988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315609466,
      "link": null,
      "locked": false,
      "text": "details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwR3t-qC3qn0cN3AqXY7V",
      "originalText": "details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39VCr3G4CMwIMNISOompE",
      "type": "arrow",
      "x": 529,
      "y": 53,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2019101788,
      "version": 167,
      "versionNonce": 855004260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315609711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KNE6MBJiq0Gw_ISi0xGIp",
        "focus": 0.017142179251437913,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wH5iAOKkWoclPynjkHUpk",
      "type": "text",
      "x": 555,
      "y": 16,
      "width": 47.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 896582492,
      "version": 88,
      "versionNonce": 1533358044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315609466,
      "link": null,
      "locked": false,
      "text": "{ID}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ID}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6o2GQD2vwmdSG7U1nbO8X",
      "type": "arrow",
      "x": 785,
      "y": -4,
      "width": 267,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 926014684,
      "version": 349,
      "versionNonce": 2007993188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TJcMxVAG5i9mWXQx8cSo"
        }
      ],
      "updated": 1759315609712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KNE6MBJiq0Gw_ISi0xGIp",
        "focus": -0.8065573770491793,
        "gap": 3.491498465651205
      },
      "endBinding": {
        "elementId": "vEfr5zAKL_9OUfbxpkKRD",
        "focus": 0.36464208242950047,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0TJcMxVAG5i9mWXQx8cSo",
      "type": "text",
      "x": 984.77001953125,
      "y": 80.5,
      "width": 47.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 885477988,
      "version": 6,
      "versionNonce": 371668836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315479407,
      "link": null,
      "locked": false,
      "text": "{ID}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6o2GQD2vwmdSG7U1nbO8X",
      "originalText": "{ID}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfrTVhDVWLn44-HSoRGMH",
      "type": "arrow",
      "x": 1051,
      "y": 37,
      "width": 262,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1502339172,
      "version": 296,
      "versionNonce": 1791427172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYO0PFWy4BBac6Y_O6yk1"
        }
      ],
      "updated": 1759315609712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEfr5zAKL_9OUfbxpkKRD",
        "focus": 0.3047371862183744,
        "gap": 8
      },
      "endBinding": {
        "elementId": "KNE6MBJiq0Gw_ISi0xGIp",
        "focus": -0.2322898681280174,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RYO0PFWy4BBac6Y_O6yk1",
      "type": "text",
      "x": 959.2500457763672,
      "y": 88,
      "width": 103.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1869526492,
      "version": 13,
      "versionNonce": 1449029724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315500021,
      "link": null,
      "locked": false,
      "text": "similar IDs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfrTVhDVWLn44-HSoRGMH",
      "originalText": "similar IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmlRk9hxtn_FuTmt4wSto",
      "type": "arrow",
      "x": 791,
      "y": 93,
      "width": 260,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1561464412,
      "version": 334,
      "versionNonce": 967620964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWxWk6J0rNiXqmfT8qaQL"
        }
      ],
      "updated": 1759315609712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CB9P1rG53q-3ecTq6EbVR",
        "focus": 1.4114960562337182,
        "gap": 6.326929112145884
      },
      "endBinding": {
        "elementId": "vEfr5zAKL_9OUfbxpkKRD",
        "focus": -0.46925936517014627,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWxWk6J0rNiXqmfT8qaQL",
      "type": "text",
      "x": 965.6800384521484,
      "y": 152.5,
      "width": 92.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1064002532,
      "version": 19,
      "versionNonce": 1323867748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315539480,
      "link": null,
      "locked": false,
      "text": "similar ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmlRk9hxtn_FuTmt4wSto",
      "originalText": "similar ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1wHexXEjXAW0E1pxi5_u",
      "type": "arrow",
      "x": 1053,
      "y": 123,
      "width": 257,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1623073500,
      "version": 287,
      "versionNonce": 1976610916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSBs3tGd4G-yUEDcO4eBo"
        }
      ],
      "updated": 1759315609713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEfr5zAKL_9OUfbxpkKRD",
        "focus": -0.6080212326747272,
        "gap": 6
      },
      "endBinding": {
        "elementId": "KNE6MBJiq0Gw_ISi0xGIp",
        "focus": 0.7030881805779474,
        "gap": 13.491668074559303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSBs3tGd4G-yUEDcO4eBo",
      "type": "text",
      "x": 982.6700286865234,
      "y": 174,
      "width": 65.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2028800476,
      "version": 9,
      "versionNonce": 1745769052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759315550259,
      "link": null,
      "locked": false,
      "text": "details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1wHexXEjXAW0E1pxi5_u",
      "originalText": "details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CB9P1rG53q-3ecTq6EbVR",
      "type": "text",
      "x": 793,
      "y": 62,
      "width": 81.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1153212380,
      "version": 189,
      "versionNonce": 945800796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rmlRk9hxtn_FuTmt4wSto",
          "type": "arrow"
        }
      ],
      "updated": 1759315609466,
      "link": null,
      "locked": false,
      "text": "for each",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}